# ---
# name: Push to Master - Workflow
# 'on':
#   # Trigger this workflow on a push to the main branch
#   push:
#     branches:
#       - main
# jobs:
#   react-deployment:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         node-version: [16.x]
#     steps:
#     - uses: actions/checkout@v2
#     - name: Use Node.js ${{ matrix.node-version }}
#       uses: actions/setup-node@v1
#       with:
#         node-version: ${{ matrix.node-version }}
#     - name: Install Packages
#       run: npm install
#     - name: Build application
#       run: npm run build
#     # - name: Test application
#     #   run: CI=test npm run test
#     # - name: Run test coverage report
#     #   run: npm run coverage
#     - name: Deploy to gh-pages
#       uses: peaceiris/actions-gh-pages@v3
#       with:
#         deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
#         publish_dir: ./build
#   deploy-images:
#     name: deploy-images
#     needs: react-deployment
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check out code.
#         uses: actions/checkout@v2
#         with:
#           fetch-depth: 0
#       - name: Deploy Images
#         shell: bash
#         run: |
#           echo "fetching the images from the images folder of the master branch into the images folder of the gh-pages branch"
#           git branch -a
#           git checkout gh-pages
#           # checkout the images folder from the master branches
#           # -- indicates do not interpret any more arguments as command options.
#           # and stage the files
#           git checkout master -- images
#           git status
#       - name: Commit changes
#         uses: EndBug/add-and-commit@v4
#         with:
#           author_name: "Toby Liu"
#           author_email: "liuning0820@outlook.com"
#           message: "Deployed Images"
#           add: "--all"
#           ref: "gh-pages"
#         env:
#           GITHUB_TOKEN: ${{ secrets.ACTION_GITHUB_TOKEN }}